//beta styling

.c_siteWrapper {
  padding: 30px;
  @media (min-width: 640px) {
    margin: 30px auto;
    max-width: 600px;
  }
}

.m_betaMessage {
  background: fade(yellow,50%);
  padding: 20px;
  border: 1px dotted darken(yellow,30%);
  color: darken(yellow,30%);
}

a {
  color: blue;
}

img {
  max-width: 100%;
}

@base: 16;
@spacing_vertical: 32;
@spacing_horizontal: 30;

@darkgrey: #333;
@lightgrey: #ccc;

@import 'modules/m_pagination/m_pagination';
@import 'modules/m_navigation/m_navigation';
@import 'modules/m_figure/m_figure';
@import 'modules/m_prose/m_prose';
