.m_navigation {
    
    border: 1px solid #ccc;

    &__items {
        display: flex;
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style: none;
    }

    &__link {
        font-size: 130%;
        padding: 20px;
        border-right: 1px solid #ccc;
        display: block;
    }

}