.m_figure {
  margin: 20px 0;

  &__caption {
    margin: 10px 0;
    display: block;
    color: #666;
    font-style: italic;
    font-size: 90%;
  }

  &__captionPreface,
  &__captionPunctuation {
    color: #ccc;
  }

}
