@font-face {
  font-family: 'Halis';
  src:  url('/assets/fonts/halis-book.woff2') format('woff2'),
        url('/assets/fonts/halis-book.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Halis';
  src:  url('/assets/fonts/halis-book-italic.woff2') format('woff2'),
        url('/assets/fonts/halis-book-italic.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: 'Halis';
  src:  url('/assets/fonts/halis-black.woff2') format('woff2'),
        url('/assets/fonts/halis-black.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: 'Halis';
  src:  url('/assets/fonts/halis-black-italic.woff2') format('woff2'),
        url('/assets/fonts/halis-black-italic.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: 'Abril';
  src:  url('/assets/fonts/abril.woff2') format('woff2'),
        url('/assets/fonts/abril.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: bold;
  font-weight: normal;
}
