#breakpoint {

  @min-width: 300;
  @med-width: 640;
  @max-width: 1200;

  .min(@rule) {
    @media screen and (min-width: (unit(@min-width/@base,rem))) {
      @rule();
    }
  }

  .med(@rule) {
    @media screen and (min-width: (unit(@med-width/@base,rem))) {
      @rule();
    }
  }


  .max(@rule) {
    @media screen and (min-width: (unit(@max-width/@base,rem))) {
      @rule();
    }
  }

}
